TFORMMAIN.CAPTION=Mini Sheet
TFORMMAIN.TOOLBAR1.CAPTION=ToolBar1
TFORMMAIN.TOOLBUTTON1.CAPTION=ToolButton1
TFORMMAIN.TOOLBUTTON5.CAPTION=ToolButton5
TFORMMAIN.TOOLBUTTON10.CAPTION=ToolButton10
TFORMMAIN.FILEEXIT1.CAPTION=E&xit
TFORMMAIN.FILEEXIT1.HINT=Exit
TFORMMAIN.ACTIONNEWSHEET.CAPTION=New Sheet
TFORMMAIN.ACTIONNEWSHEET.HINT=Create New Sheet
TFORMMAIN.FILESAVEAS1.CAPTION=Save &As ...
TFORMMAIN.FILESAVEAS1.HINT=Save As
TFORMMAIN.ACTIONCLOSESHEET.CAPTION=Close Sheet
TFORMMAIN.ACTIONCLOSESHEET.HINT=Close Sheet
TFORMMAIN.ACTIONAUTOCELLWIDTH.CAPTION=Fit all Cell Width
TFORMMAIN.ACTIONAUTOCELLWIDTH.HINT=Fit all cells
TFORMMAIN.ACTIONAUTOCELLWIDTH2.CAPTION=Auto Cell Width
TFORMMAIN.ACTIONAUTOCELLWIDTH2.HINT=Auto cell width
TFORMMAIN.GRIDFUNCCELLS.CAPTION=Cell functions
TFORMMAIN.GRIDFUNCCELLS.HINT=Cell Functions
TFORMMAIN.FILEOPEN1.CAPTION=&Open ...
TFORMMAIN.FILEOPEN1.HINT=Open
TFORMMAIN.ACTIONCOPYCALCED.CAPTION=Copy Calced Cells
TFORMMAIN.ACTIONCOPYCALCED.HINT=Copy calculated
TFORMMAIN.ACTIONCOPYCELLS.CAPTION=Copy Cells
TFORMMAIN.ACTIONCOPYCELLS.HINT=Copy Cells
TFORMMAIN.ACTIONSHEETPREV.CAPTION=Previous
TFORMMAIN.ACTIONSHEETPREV.HINT=Previous sheet
TFORMMAIN.ACTIONSHEETNEXT.CAPTION=Next
TFORMMAIN.ACTIONSHEETNEXT.HINT=Next Sheet
TFORMMAIN.ACTIONPRINT.CAPTION=&Print
TFORMMAIN.ACTIONPRINT.HINT=Print
TFORMMAIN.ACTIONEXPORTCSV.CAPTION=Export CSV
TFORMMAIN.ACTIONEXPORTCSV.HINT=Export to CSV
TFORMMAIN.ACTIONSETCSVDELIMITER.CAPTION=CSV Delimiter
TFORMMAIN.ACTIONSETCSVDELIMITER.HINT=Set CSV Delimiter
TFORMMAIN.ACTIONAUTODOWN.CAPTION=Auto Down
TFORMMAIN.ACTIONAUTODOWN.HINT=Auto Going down cell
TFORMMAIN.ACTIONEXPORTEXCEL.CAPTION=Export Excel
TFORMMAIN.ACTIONEXPORTEXCEL.HINT=Export to excel file
TFORMMAIN.ACTIONIMPORTEXCEL.CAPTION=Import Excel
TFORMMAIN.ACTIONIMPORTEXCEL.HINT=Import Excel file
TFORMMAIN.ACTIONPASTECELL.CAPTION=Smart Paste
TFORMMAIN.ACTIONPASTECELL.HINT=Paste cells
TFORMMAIN.ACTIONCUTCELLS.CAPTION=Cut Cells
TFORMMAIN.ACTIONCUTCELLS.HINT=Cut Cells
TFORMMAIN.ACTIONUNDELETE.CAPTION=Undelete
TFORMMAIN.ACTIONUNDELETE.HINT=Revert Cells
TFORMMAIN.ACTIONPRINTCOLLEFT.CAPTION=Print left visible column
TFORMMAIN.ACTIONPRINTNOVALIDROW.CAPTION=Print All Rows
TFORMMAIN.ACTIONPRINTNOFRAME.CAPTION=Print No Cell Frames
TFORMMAIN.ACTIONREDODELETE.CAPTION=&Redo
TFORMMAIN.ACTIONUNDELCELL.CAPTION=Undo Cell
TFORMMAIN.MENUITEM1.CAPTION=&File
TFORMMAIN.MENUITEM40.CAPTION=-
TFORMMAIN.MENUITEM41.CAPTION=-
TFORMMAIN.MENUITEM44.CAPTION=-
TFORMMAIN.MENUITEM3.CAPTION=S&heet
TFORMMAIN.MENUITEM32.CAPTION=-
TFORMMAIN.MENUITEM36.CAPTION=-
TFORMMAIN.MENUITEM35.CAPTION=-
TFORMMAIN.MENUITEM33.CAPTION=-
