object FormMain: TFormMain
  Left = 257
  Height = 535
  Top = 157
  Width = 736
  AllowDropFiles = True
  Caption = 'Mini Sheet'
  ClientHeight = 535
  ClientWidth = 736
  Menu = MainMenu1
  OnCloseQuery = FormCloseQuery
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  OnDropFiles = FormDropFiles
  OnShow = FormShow
  Position = poDefault
  LCLVersion = '2.3.0.0'
  object Panel1: TPanel
    Left = 0
    Height = 512
    Top = 23
    Width = 736
    Align = alClient
    ClientHeight = 512
    ClientWidth = 736
    TabOrder = 0
    object Panel2: TPanel
      Left = 1
      Height = 23
      Top = 1
      Width = 734
      Align = alTop
      ClientHeight = 23
      ClientWidth = 734
      TabOrder = 1
      inline SynEdit1: TSynEdit
        Cursor = crNone
        Left = 1
        Height = 21
        Top = 1
        Width = 732
        Align = alClient
        Font.CharSet = ANSI_CHARSET
        Font.Height = -13
        Font.Name = '굴림체'
        Font.Pitch = fpFixed
        Font.Quality = fqDraft
        ParentColor = False
        ParentFont = False
        TabOrder = 0
        OnEnter = SynEdit1Enter
        OnExit = SynEdit1Exit
        OnKeyDown = SynEdit1KeyDown
        Gutter.Visible = False
        Gutter.Width = 55
        Gutter.MouseActions = <>
        RightGutter.Visible = False
        RightGutter.Width = 0
        RightGutter.MouseActions = <>
        Keystrokes = <        
          item
            Command = ecUp
            ShortCut = 38
          end        
          item
            Command = ecSelUp
            ShortCut = 8230
          end        
          item
            Command = ecScrollUp
            ShortCut = 16422
          end        
          item
            Command = ecDown
            ShortCut = 40
          end        
          item
            Command = ecSelDown
            ShortCut = 8232
          end        
          item
            Command = ecScrollDown
            ShortCut = 16424
          end        
          item
            Command = ecLeft
            ShortCut = 37
          end        
          item
            Command = ecSelLeft
            ShortCut = 8229
          end        
          item
            Command = ecWordLeft
            ShortCut = 16421
          end        
          item
            Command = ecSelWordLeft
            ShortCut = 24613
          end        
          item
            Command = ecRight
            ShortCut = 39
          end        
          item
            Command = ecSelRight
            ShortCut = 8231
          end        
          item
            Command = ecWordRight
            ShortCut = 16423
          end        
          item
            Command = ecSelWordRight
            ShortCut = 24615
          end        
          item
            Command = ecPageDown
            ShortCut = 34
          end        
          item
            Command = ecSelPageDown
            ShortCut = 8226
          end        
          item
            Command = ecPageBottom
            ShortCut = 16418
          end        
          item
            Command = ecSelPageBottom
            ShortCut = 24610
          end        
          item
            Command = ecPageUp
            ShortCut = 33
          end        
          item
            Command = ecSelPageUp
            ShortCut = 8225
          end        
          item
            Command = ecPageTop
            ShortCut = 16417
          end        
          item
            Command = ecSelPageTop
            ShortCut = 24609
          end        
          item
            Command = ecLineStart
            ShortCut = 36
          end        
          item
            Command = ecSelLineStart
            ShortCut = 8228
          end        
          item
            Command = ecEditorTop
            ShortCut = 16420
          end        
          item
            Command = ecSelEditorTop
            ShortCut = 24612
          end        
          item
            Command = ecLineEnd
            ShortCut = 35
          end        
          item
            Command = ecSelLineEnd
            ShortCut = 8227
          end        
          item
            Command = ecEditorBottom
            ShortCut = 16419
          end        
          item
            Command = ecSelEditorBottom
            ShortCut = 24611
          end        
          item
            Command = ecToggleMode
            ShortCut = 45
          end        
          item
            Command = ecCopy
            ShortCut = 16429
          end        
          item
            Command = ecPaste
            ShortCut = 8237
          end        
          item
            Command = ecDeleteChar
            ShortCut = 46
          end        
          item
            Command = ecCut
            ShortCut = 8238
          end        
          item
            Command = ecDeleteLastChar
            ShortCut = 8
          end        
          item
            Command = ecDeleteLastChar
            ShortCut = 8200
          end        
          item
            Command = ecDeleteLastWord
            ShortCut = 16392
          end        
          item
            Command = ecUndo
            ShortCut = 32776
          end        
          item
            Command = ecRedo
            ShortCut = 40968
          end        
          item
            Command = ecLineBreak
            ShortCut = 13
          end        
          item
            Command = ecSelectAll
            ShortCut = 16449
          end        
          item
            Command = ecCopy
            ShortCut = 16451
          end        
          item
            Command = ecBlockIndent
            ShortCut = 24649
          end        
          item
            Command = ecLineBreak
            ShortCut = 16461
          end        
          item
            Command = ecInsertLine
            ShortCut = 16462
          end        
          item
            Command = ecDeleteWord
            ShortCut = 16468
          end        
          item
            Command = ecBlockUnindent
            ShortCut = 24661
          end        
          item
            Command = ecPaste
            ShortCut = 16470
          end        
          item
            Command = ecCut
            ShortCut = 16472
          end        
          item
            Command = ecDeleteLine
            ShortCut = 16473
          end        
          item
            Command = ecDeleteEOL
            ShortCut = 24665
          end        
          item
            Command = ecUndo
            ShortCut = 16474
          end        
          item
            Command = ecRedo
            ShortCut = 24666
          end        
          item
            Command = ecGotoMarker0
            ShortCut = 16432
          end        
          item
            Command = ecGotoMarker1
            ShortCut = 16433
          end        
          item
            Command = ecGotoMarker2
            ShortCut = 16434
          end        
          item
            Command = ecGotoMarker3
            ShortCut = 16435
          end        
          item
            Command = ecGotoMarker4
            ShortCut = 16436
          end        
          item
            Command = ecGotoMarker5
            ShortCut = 16437
          end        
          item
            Command = ecGotoMarker6
            ShortCut = 16438
          end        
          item
            Command = ecGotoMarker7
            ShortCut = 16439
          end        
          item
            Command = ecGotoMarker8
            ShortCut = 16440
          end        
          item
            Command = ecGotoMarker9
            ShortCut = 16441
          end        
          item
            Command = ecSetMarker0
            ShortCut = 24624
          end        
          item
            Command = ecSetMarker1
            ShortCut = 24625
          end        
          item
            Command = ecSetMarker2
            ShortCut = 24626
          end        
          item
            Command = ecSetMarker3
            ShortCut = 24627
          end        
          item
            Command = ecSetMarker4
            ShortCut = 24628
          end        
          item
            Command = ecSetMarker5
            ShortCut = 24629
          end        
          item
            Command = ecSetMarker6
            ShortCut = 24630
          end        
          item
            Command = ecSetMarker7
            ShortCut = 24631
          end        
          item
            Command = ecSetMarker8
            ShortCut = 24632
          end        
          item
            Command = ecSetMarker9
            ShortCut = 24633
          end        
          item
            Command = EcFoldLevel1
            ShortCut = 41009
          end        
          item
            Command = EcFoldLevel2
            ShortCut = 41010
          end        
          item
            Command = EcFoldLevel1
            ShortCut = 41011
          end        
          item
            Command = EcFoldLevel1
            ShortCut = 41012
          end        
          item
            Command = EcFoldLevel1
            ShortCut = 41013
          end        
          item
            Command = EcFoldLevel6
            ShortCut = 41014
          end        
          item
            Command = EcFoldLevel7
            ShortCut = 41015
          end        
          item
            Command = EcFoldLevel8
            ShortCut = 41016
          end        
          item
            Command = EcFoldLevel9
            ShortCut = 41017
          end        
          item
            Command = EcFoldLevel0
            ShortCut = 41008
          end        
          item
            Command = EcFoldCurrent
            ShortCut = 41005
          end        
          item
            Command = EcUnFoldCurrent
            ShortCut = 41003
          end        
          item
            Command = EcToggleMarkupWord
            ShortCut = 32845
          end        
          item
            Command = ecNormalSelect
            ShortCut = 24654
          end        
          item
            Command = ecColumnSelect
            ShortCut = 24643
          end        
          item
            Command = ecLineSelect
            ShortCut = 24652
          end        
          item
            Command = ecTab
            ShortCut = 9
          end        
          item
            Command = ecShiftTab
            ShortCut = 8201
          end        
          item
            Command = ecMatchBracket
            ShortCut = 24642
          end        
          item
            Command = ecColSelUp
            ShortCut = 40998
          end        
          item
            Command = ecColSelDown
            ShortCut = 41000
          end        
          item
            Command = ecColSelLeft
            ShortCut = 40997
          end        
          item
            Command = ecColSelRight
            ShortCut = 40999
          end        
          item
            Command = ecColSelPageDown
            ShortCut = 40994
          end        
          item
            Command = ecColSelPageBottom
            ShortCut = 57378
          end        
          item
            Command = ecColSelPageUp
            ShortCut = 40993
          end        
          item
            Command = ecColSelPageTop
            ShortCut = 57377
          end        
          item
            Command = ecColSelLineStart
            ShortCut = 40996
          end        
          item
            Command = ecColSelLineEnd
            ShortCut = 40995
          end        
          item
            Command = ecColSelEditorTop
            ShortCut = 57380
          end        
          item
            Command = ecColSelEditorBottom
            ShortCut = 57379
          end>
        MouseActions = <>
        MouseTextActions = <>
        MouseSelActions = <>
        Options = [eoAutoIndent, eoBracketHighlight, eoGroupUndo, eoHideRightMargin, eoScrollPastEol, eoSmartTabs, eoTabsToSpaces, eoTrimTrailingSpaces]
        VisibleSpecialChars = [vscSpace, vscTabAtLast]
        ScrollBars = ssNone
        SelectedColor.BackPriority = 50
        SelectedColor.ForePriority = 50
        SelectedColor.FramePriority = 50
        SelectedColor.BoldPriority = 50
        SelectedColor.ItalicPriority = 50
        SelectedColor.UnderlinePriority = 50
        SelectedColor.StrikeOutPriority = 50
        BracketHighlightStyle = sbhsBoth
        BracketMatchColor.Background = clNone
        BracketMatchColor.Foreground = clNone
        BracketMatchColor.Style = [fsBold]
        FoldedCodeColor.Background = clNone
        FoldedCodeColor.Foreground = clGray
        FoldedCodeColor.FrameColor = clGray
        MouseLinkColor.Background = clNone
        MouseLinkColor.Foreground = clBlue
        LineHighlightColor.Background = clNone
        LineHighlightColor.Foreground = clNone
        WantTabs = False
        inline SynLeftGutterPartList1: TSynGutterPartList
          object SynGutterMarks1: TSynGutterMarks
            Width = 24
            MouseActions = <>
          end
          object SynGutterLineNumber1: TSynGutterLineNumber
            Width = 15
            MouseActions = <>
            MarkupInfo.Background = clBtnFace
            MarkupInfo.Foreground = clNone
            DigitCount = 2
            ShowOnlyLineNumbersMultiplesOf = 1
            ZeroStart = False
            LeadingZeros = False
          end
          object SynGutterChanges1: TSynGutterChanges
            Width = 4
            MouseActions = <>
            ModifiedColor = 59900
            SavedColor = clGreen
          end
          object SynGutterSeparator1: TSynGutterSeparator
            Width = 2
            MouseActions = <>
            MarkupInfo.Background = clWhite
            MarkupInfo.Foreground = clGray
          end
          object SynGutterCodeFolding1: TSynGutterCodeFolding
            MouseActions = <>
            MarkupInfo.Background = clNone
            MarkupInfo.Foreground = clGray
            MouseActionsExpanded = <>
            MouseActionsCollapsed = <>
          end
        end
      end
    end
    object NoteSheet: TExtendedNotebook
      Left = 1
      Height = 465
      Top = 24
      Width = 734
      TabStop = False
      Align = alClient
      TabOrder = 0
      TabPosition = tpBottom
      OnChange = NoteSheetChange
      OnMouseDown = NoteSheetMouseDown
    end
    object StatusBar1: TStatusBar
      Left = 1
      Height = 22
      Top = 489
      Width = 734
      AutoHint = True
      Panels = <      
        item
          Width = 300
        end      
        item
          Width = 120
        end      
        item
          Width = 200
        end>
      SimplePanel = False
    end
  end
  object ToolBar1: TToolBar
    Left = 0
    Height = 23
    Top = 0
    Width = 736
    ButtonHeight = 18
    ButtonWidth = 18
    Caption = 'ToolBar1'
    Images = ImageList1
    ParentShowHint = False
    ShowHint = True
    TabOrder = 1
    object ToolButton1: TToolButton
      Left = 1
      Height = 18
      Top = 2
      Caption = 'ToolButton1'
      Style = tbsDivider
    end
    object ToolButton2: TToolButton
      Left = 6
      Top = 2
      Action = ActionNewSheet
    end
    object ToolButton3: TToolButton
      Left = 26
      Top = 2
      Action = FileOpen1
    end
    object ToolButton4: TToolButton
      Left = 46
      Top = 2
      Action = FileSaveAs1
    end
    object ToolButton5: TToolButton
      Left = 66
      Height = 18
      Top = 2
      Caption = 'ToolButton5'
      Style = tbsSeparator
    end
    object ToolButton6: TToolButton
      Left = 74
      Top = 2
      Action = ActionCopyCells
    end
    object ToolButton7: TToolButton
      Left = 94
      Top = 2
      Action = ActionCutCells
    end
    object ToolButton8: TToolButton
      Left = 114
      Top = 2
      Action = ActionPasteCell
    end
    object ToolButton9: TToolButton
      Left = 134
      Top = 2
      Action = ActionUndelete
    end
    object ToolButton10: TToolButton
      Left = 154
      Height = 18
      Top = 2
      Caption = 'ToolButton10'
      Style = tbsDivider
    end
  end
  object ActionList1: TActionList
    Images = ImageList1
    OnUpdate = ActionList1Update
    Left = 488
    Top = 80
    object FileExit1: TFileExit
      Category = 'File'
      Caption = 'E&xit'
      Hint = 'Exit'
      ImageIndex = 7
    end
    object ActionNewSheet: TAction
      Category = 'Sheet'
      Caption = 'New Sheet'
      Hint = 'Create New Sheet'
      ImageIndex = 0
      OnExecute = ActionNewSheetExecute
    end
    object FileSaveAs1: TFileSaveAs
      Category = 'File'
      Caption = 'Save &As ...'
      Dialog.DefaultExt = '.csv'
      Dialog.Filter = 'CSV|*.csv'
      Hint = 'Save As'
      ImageIndex = 2
      BeforeExecute = FileSaveAs1BeforeExecute
      OnAccept = FileSaveAs1Accept
    end
    object ActionCloseSheet: TAction
      Category = 'Sheet'
      Caption = 'Close Sheet'
      Hint = 'Close Sheet'
      OnExecute = ActionCloseSheetExecute
    end
    object ActionAutoCellWidth: TAction
      Category = 'Sheet'
      Caption = 'Fit all Cell Width'
      Hint = 'Fit all cells'
      OnExecute = ActionAutoCellWidthExecute
    end
    object ActionAutoCellWidth2: TAction
      Category = 'Sheet'
      Caption = 'Auto Cell Width'
      Hint = 'Auto cell width'
      OnExecute = ActionAutoCellWidth2Execute
    end
    object GridFuncCells: TAction
      Category = 'Sheet'
      Caption = 'Cell functions'
      Hint = 'Cell Functions'
      OnExecute = GridFuncCellsExecute
    end
    object FileOpen1: TFileOpen
      Category = 'File'
      Caption = '&Open ...'
      Dialog.DefaultExt = '.csv'
      Dialog.Filter = 'CSV|*.csv'
      Hint = 'Open'
      ImageIndex = 1
      ShortCut = 16463
      OnAccept = FileOpen1Accept
    end
    object ActionCopyCalced: TAction
      Category = 'Sheet'
      Caption = 'Copy Calced Cells'
      Hint = 'Copy calculated'
      ImageIndex = 4
      OnExecute = ActionCopyCalcedExecute
    end
    object ActionCopyCells: TAction
      Category = 'Sheet'
      Caption = 'Copy Cells'
      Hint = 'Copy Cells'
      ImageIndex = 3
      OnExecute = ActionCopyCellsExecute
      ShortCut = 24643
    end
    object ActionSheetPrev: TAction
      Category = 'Sheet'
      Caption = 'Previous'
      Hint = 'Previous sheet'
      OnExecute = ActionSheetPrevExecute
    end
    object ActionSheetNext: TAction
      Category = 'Sheet'
      Caption = 'Next'
      Hint = 'Next Sheet'
      OnExecute = ActionSheetNextExecute
    end
    object ActionPrint: TAction
      Category = 'File'
      Caption = '&Print'
      Hint = 'Print'
      ImageIndex = 8
      OnExecute = ActionPrintExecute
    end
    object ActionExportCSV: TAction
      Category = 'File'
      Caption = 'Export CSV'
      Hint = 'Export to CSV'
      OnExecute = ActionExportCSVExecute
    end
    object ActionSetCSVDelimiter: TAction
      Category = 'Sheet'
      Caption = 'CSV Delimiter'
      Hint = 'Set CSV Delimiter'
      OnExecute = ActionSetCSVDelimiterExecute
    end
    object ActionAutoDown: TAction
      Category = 'Sheet'
      Caption = 'Auto Down'
      Checked = True
      Hint = 'Auto Going down cell'
      OnExecute = ActionAutoDownExecute
    end
    object ActionExportExcel: TAction
      Category = 'File'
      Caption = 'Export Excel'
      Hint = 'Export to excel file'
      OnExecute = ActionExportExcelExecute
    end
    object ActionImportExcel: TAction
      Category = 'File'
      Caption = 'Import Excel'
      Hint = 'Import Excel file'
      OnExecute = ActionImportExcelExecute
    end
    object ActionPasteCell: TAction
      Category = 'Sheet'
      Caption = 'Smart Paste'
      Hint = 'Paste cells'
      ImageIndex = 5
      OnExecute = ActionPasteCellExecute
      ShortCut = 24662
    end
    object ActionCutCells: TAction
      Category = 'Sheet'
      Caption = 'Cut Cells'
      Hint = 'Cut Cells'
      ImageIndex = 4
      OnExecute = ActionCutCellsExecute
      ShortCut = 24664
    end
    object ActionUndelete: TAction
      Category = 'Sheet'
      Caption = 'Undelete'
      Hint = 'Revert Cells'
      ImageIndex = 6
      OnExecute = ActionUndeleteExecute
      OnUpdate = ActionUndeleteUpdate
      ShortCut = 16474
    end
    object ActionPrintColLeft: TAction
      Category = 'File'
      Caption = 'Print left visible column'
      OnExecute = ActionPrintExecute
    end
    object ActionPrintNoValidRow: TAction
      Category = 'File'
      Caption = 'Print All Rows'
      OnExecute = ActionPrintNoValidRowExecute
    end
    object ActionPrintNoFrame: TAction
      Category = 'File'
      Caption = 'Print No Cell Frames'
      OnExecute = ActionPrintNoValidRowExecute
    end
    object ActionRedoDelete: TAction
      Category = 'Sheet'
      Caption = '&Redo'
      OnExecute = ActionRedoDeleteExecute
      OnUpdate = ActionRedoDeleteUpdate
    end
    object ActionUnDelCell: TAction
      Category = 'Sheet'
      Caption = 'Undo Cell'
      OnExecute = ActionUnDelCellExecute
      OnUpdate = ActionUndeleteUpdate
    end
  end
  object MainMenu1: TMainMenu
    Images = ImageList1
    Left = 424
    Top = 80
    object MenuItem1: TMenuItem
      Caption = '&File'
      object MenuItem14: TMenuItem
        Action = FileOpen1
      end
      object MenuItem5: TMenuItem
        Action = FileSaveAs1
      end
      object MenuItem40: TMenuItem
        Caption = '-'
      end
      object MenuItem21: TMenuItem
        Action = ActionExportCSV
      end
      object MenuItem26: TMenuItem
        Action = ActionImportExcel
      end
      object MenuItem25: TMenuItem
        Action = ActionExportExcel
      end
      object MenuItem41: TMenuItem
        Caption = '-'
      end
      object MenuItem42: TMenuItem
        Action = ActionPrint
      end
      object MenuItem43: TMenuItem
        Action = ActionPrintColLeft
      end
      object MenuItem45: TMenuItem
        Action = ActionPrintNoValidRow
      end
      object MenuItem46: TMenuItem
        Action = ActionPrintNoFrame
      end
      object MenuItem44: TMenuItem
        Caption = '-'
      end
      object MenuItem2: TMenuItem
        Action = FileExit1
      end
    end
    object MenuItem3: TMenuItem
      Caption = 'S&heet'
      object MenuItem27: TMenuItem
        Action = GridFuncCells
      end
      object MenuItem29: TMenuItem
        Action = ActionCopyCells
      end
      object MenuItem30: TMenuItem
        Action = ActionCopyCalced
      end
      object MenuItem37: TMenuItem
        Action = ActionCutCells
      end
      object MenuItem31: TMenuItem
        Action = ActionPasteCell
      end
      object MenuItem39: TMenuItem
        Action = ActionUndelete
      end
      object MenuItem47: TMenuItem
        Action = ActionRedoDelete
        ShortCut = 24666
      end
      object MenuItem48: TMenuItem
        Action = ActionUnDelCell
        ShortCut = 49242
      end
      object MenuItem32: TMenuItem
        Caption = '-'
      end
      object MenuItem9: TMenuItem
        Action = ActionAutoCellWidth
      end
      object MenuItem12: TMenuItem
        Action = ActionAutoCellWidth2
      end
      object MenuItem36: TMenuItem
        Caption = '-'
      end
      object MenuItem4: TMenuItem
        Action = ActionNewSheet
      end
      object MenuItem8: TMenuItem
        Action = ActionCloseSheet
      end
      object MenuItem19: TMenuItem
        Action = ActionSheetPrev
      end
      object MenuItem20: TMenuItem
        Action = ActionSheetNext
      end
      object MenuItem35: TMenuItem
        Caption = '-'
      end
      object MenuItem22: TMenuItem
        Action = ActionSetCSVDelimiter
      end
      object MenuItem24: TMenuItem
        Action = ActionAutoDown
      end
    end
  end
  object PopupTab: TPopupMenu
    Left = 192
    Top = 24
    object MenuItem7: TMenuItem
      Action = ActionNewSheet
    end
    object MenuItem6: TMenuItem
      Action = ActionCloseSheet
    end
    object MenuItem17: TMenuItem
      Action = ActionSheetPrev
    end
    object MenuItem18: TMenuItem
      Action = ActionSheetNext
    end
  end
  object PopupGrid: TPopupMenu
    Left = 192
    Top = 80
    object MenuItem13: TMenuItem
      Action = GridFuncCells
    end
    object MenuItem16: TMenuItem
      Action = ActionCopyCells
    end
    object MenuItem15: TMenuItem
      Action = ActionCopyCalced
    end
    object MenuItem34: TMenuItem
      Action = ActionCutCells
    end
    object MenuItem28: TMenuItem
      Action = ActionPasteCell
    end
    object MenuItem38: TMenuItem
      Action = ActionUndelete
    end
    object MenuItem33: TMenuItem
      Caption = '-'
    end
    object MenuItem10: TMenuItem
      Action = ActionAutoCellWidth
    end
    object MenuItem11: TMenuItem
      Action = ActionAutoCellWidth2
    end
    object MenuItem23: TMenuItem
      Action = ActionAutoDown
    end
  end
  object SaveDialog1: TSaveDialog
    DefaultExt = '.csv'
    Filter = 'Supported files|*.csv;*.ods;*.xls|All files|*.*'
    Left = 304
    Top = 80
  end
  object OpenDialog1: TOpenDialog
    Filter = 'Supported files|*.csv;*.ods;*.xls|All files|*.*'
    Left = 304
    Top = 136
  end
  object SynCompletion1: TSynCompletion
    ItemList.Strings = (
      'abs'
      'arccos'
      'arccosh'
      'arcsin'
      'arcsinh'
      'arctan'
      'arctanh'
      'Average'
      'ceil'
      'cos'
      'cosh'
      'cotan'
      'Count'
      'degtorad'
      'floor'
      'frac'
      'ifequ(v,compv,truev,falsev)'
      'ifgt(v,compv,truev,falsev)'
      'ifgte(v,compv,truev,falsev)'
      'iflt(v,compv,truev,falsev)'
      'iflte(v,compv,truev,falsev)'
      'ln'
      'lnxp1'
      'log10'
      'log2'
      'logn(n,v)'
      'Max'
      'Max2(v1,v2)'
      'Min'
      'Min2(v1,v2)'
      'neg'
      'pi'
      'radtodeg'
      'recip'
      'root'
      'round'
      'sin'
      'sinh'
      'sqrt'
      'sum'
      'tan'
      'tanh'
      'trunc'
    )
    Position = 0
    LinesInWindow = 6
    OnSearchPosition = SynCompletion1SearchPosition
    SelectedColor = clHighlight
    CaseSensitive = False
    Width = 262
    AutoUseSingleIdent = True
    ShortCut = 16416
    EndOfTokenChr = '(),'
    ExecCommandID = ecSynCompletionExecute
    Editor = SynEdit1
    ToggleReplaceWhole = False
    Left = 192
    Top = 144
  end
  object ImageList1: TImageList
    Left = 424
    Top = 149
    Bitmap = {
      4C7A090000001000000010000000111100000000000078DA955A09709455B68E
      3A8ACB1BAB74A69C375353A5E380FA2CC791F2895A16A02396254FC70D106519
      547C223E6714D1070ECAB007C18455410921EC9B1042D842D842C89E9090B5B3
      76D6CED29DEE7467EB6CDF9CEFA64FFBA765A6CABFEAE4FE7FFFF72CF76CF79C
      FBA7AFAF0F5D5D5DF0FBFD43A0BBBB3B78EFF57AE1F3F92057D880FC696EEBC7
      C17420ABB41FBDBDBDE8ECEC447F7F3FFA841647BD27F07D5B5B1BEA1B1AD0D9
      D18181AE0E54D73620E2403322A3D3D0D3D3830EF9DD8A63A5C5F72D4E17DABD
      6DB0373991E0F0E278E259AC088F444161B191AFBDBD3DC88BA0F76614703A9D
      686C76624D0B70C7291FDE09FF0E853919663DFF8E7F6F2FEFFBE069EFC4B2EA
      6EDC72B21D4FAFFA1EA997920D2EE710FF6AFC7B047780BAF5F7E22B07F01F27
      DAF1E7F5F128CACE80C7E3363C0602EBA37E7F90BB07FE1EE12BCF5DFE1E837B
      4BBC0FCF6F3881AAE27C594F3F5ADDEEA09E894FFDFE60373FFA64EC9071A5E0
      DE78D487F1EB8EA3343FD7E0B6CB5ADD823F30306080F81E8FC7F8404767177A
      64F4747462715D3F6E38E2C5FFAC3D86D22B39F08B3C5EF101FA81CBE51A943F
      804F7AA44BFB36FBDAB1A0A61FC30477FC9A7894E466A14B7CA94DD6E80D404B
      4BCB10FEA4E7913574B7B721B7A90BBF8F75615C643CF2B3D28D6EB95EF2A09C
      1C1B1B1B87E0B7887D3D9E5654D6BBB07A4F2EE6AEDE8DCCF454A317A7F88ECB
      E5343C5A5B5B8D2FD4D7D70FC1E76F4D4D0E6C8ADA896FA276C1567445E6B7CA
      6FCD686E6E36F2EAD8D4D484DADA5A834B1D50E7C6BF44A6BCBC5C381AEA455E
      0F9A652EE7F31D41EF49A7BABA3AA83FDABDA6A60676BBDDD0ADACAC44797939
      CACACA0C949696C266B3A1A4A4C4C0952B5750585818E44F3F244E4A4A0A5253
      530DF09E70E9D225242727E3E2C58B41387BF6ACE14FBC003E6985E968BDD7F7
      BCB86EE2E97BEBF5EFF0E857151515484A4AC2F9F3E78DCC5C7383E483800E82
      F4E8FFFA4CBBD04E999999484C4CC4D1A34771F8F061A30FAE63DBB66D663E2F
      D2A35EA94382C3E140717131B2B3B38D3E121212F0FDF7DFE3C08103D8BB772F
      366FDE8C2D5BB6185CE6B9BABA3A631BCACA75525EDA203F3FDFF03A7EFC3862
      6363111313834D9B3621222202DBB76F37B2922F7178310FD2E7686BE2E7E6E6
      E2DCB97386FFCE9D3BB16EDD3A7CFDF5D758BE7CB979E645DBD12F49AB23109B
      F425FE9E9595850B172EE0C89123D8BA752B366CD880C8C8482C5CB8103B76EC
      30F8E4C3B8E0457CDE539E828202A4A7A71BF90F1D3A84A8A828AC5EBD1AE1E1
      E1888E8E36FA549EF43BEA52E5274DE2E7E5E5E1CC9933D8B76F1FD6AE5D6B64
      A70D698F83070F066D4CFD516E8D25FA2BED40DB910FF5461DD27F4F9D3A853D
      7BF6047D89C018AFAAAA32F85C3BF54F505ED40581EBA03E69B3505F233EF548
      7CCA5F54546468702EED481D728E5E8AA73E481988479F633C32AEA91BC60F7D
      88BE619D6FF57DA5453DD0E6D423D747F9492B94A735E6ACF1431BA4A5A5199E
      D4FDD57886C69F3E2B6DF266AED3771A2357C30D8DDD9F7285E60EEA8DF6D59C
      455D52DF04FA02F5403F23700FB0E232A7CD9A35CBC4D5C68D1B0DD0D7ADF7EB
      D7AF37B06CD9327CF4D1479AC38DECF4C53973E698B8A31D09D403ED47E033E3
      8240F9DE7CF34DE3577A3117CC9E3DDBD0A40FD1971907BA5F114FF70FFAF6A8
      51A38C4FABFC8C67D2A4EF710EE7739F245F8EA4A1741957B7DD769B5987EA80
      B24F9B366D701F145CE2D1F65C83AE83F2F03D757BF7DD77E3FDF7DF0FF29F39
      7326DE7AEB2D3347F99327F1CCBE1EC80BCC55B4C3983163F0FAEBAF1B7CC6DC
      8C1933CC9AA64F9F6EE87EFEF9E758B06001E6CF9F8FCF3EFBCC8C9F7CF289D1
      31E1A1871EC2ABAFBE1ADC17B8F6871F7E1823468C3078DF7EFB2DD6AC596374
      CC78650E632E60EE9A387122C68D1B870913269818A33EDE7DF75DBCF2CA2B18
      3F7EBCC94D73E7CE35FEC0F8652E270FEA71FFFEFD983C79B291FD8D37DE30FA
      669EFFE0830FCCFA89C33C4DDD520EFAA3EEA78CC7F8F87833F7C30F3F342363
      8C57464606162F5E6C8032D31F292F639923E39F71C9FD67C992254627D403E7
      A90DA85FEA9639807B1B473E932FFDDF1A0B2A8FC6B5352FFCD44B6340E9FC14
      200EFD847E453FA3DF69BCA8CFF1DED4FD967A83F71C09CCF7C4D7F716DA411A
      817C1DA63597F55EEB22EB6F3A476387F4492B940681F8817C1716CA5F6B5BDD
      1748833EA77339873141FEBCD7FADFDAC7B0B6D07D4DE32B90970D0DE5AF73AD
      34F499EF342EA94FEB7A74FDA1F8D63E466B64CD635A6F722D8ACF797CE65CEB
      4859A97FCED1DFF94C3CCD0904BEA30F70BE82E61FDE730EF1546FBA1ED2A12C
      56FFB1E65DFD8D314C7C5D9FE2932EF1354F69BED3DCA9799431C5DFB52F255F
      DA83EF35AE18537ACFBC411C02F33A475D0BF1C937503785F137A545BAC4E7BD
      EE011A072A17E7933EF1ADBE48206DBEBB9A3E55A73A87FB8135B638F21DF953
      66E610DD3309CC270ADCC7343643E393725117D6F956207DAE5F7B58D5297D48
      EB38F53B5DC7BFCA01C4E57BCEE76F948BF9527B9B505D87E600B57BA0F637BA
      666DCC1CC939A6FF135F517F0DA5417CDA4AF9F137F63DDC07D4F7A96BCEA14E
      48C74A836BE43E41FF50FFA4AF129F7B2DD7CBD8A3FEE95B5C9F3587109FF4B9
      66F6655A27B0F6630FA66703E4AFB539E5525D5AFD9D7B0DF74AEDF3B877F29E
      EBD23309A5A7FC498B7435AEB846EDB55803536EFA92FAB2F6046A7FF2D7FE5F
      EDA83D1BFB96D3A74F9BBE897B1FF746D6E0274F9E3435AAC63D7D2634DE290B
      754A7CF661DCE729D7B163C74C0DC53D97F4B55EA57C94434705E211281369B3
      27A22C717171665DC4D71CAC7B918ED435F54019B4B6535F501D6A6ED33E4E7B
      7CD2A0ADC98B3D0CF5A6B94173B7DA2FF48C80405EC4A72F32E6B876CD4DEAAF
      04FA1CF5C15A8436E778F9F265E4E4E4187FD8B56B97E935D97BB177A79F59F9
      73A45D29B3AEC3BA16AE97BA661DF4AF6228143A644D67CF9DC7F90B49E64CE8
      6A73ACD02772D4B93A50D5D289BAD64E646749CF9E700A29C949484EBA809A46
      17EA3D7E543B658FE8EAFD510DD1DEE5C7F2D842FC352A0D8BBF8B45D49E58C4
      9D4DC1FE63E710B17907966EDA87E507B3B022DE86FC5AF790B59B3AA1B31B4B
      628BF17F3197F1F1F64CCCD99983B9BB73316F7F01161E2EC1A2C385587AD486
      95272B82F87D96F5B77708FFB812CCDD578C05B1E5589B5089A8A46A6CBD5883
      98945AEC48ABC79E0C07D69DAB465E4DEB60AD3084BF1F2BE28AF1C9FE122C3C
      548272875BFCAB17DDCC9F0624974ACEC82A977AB5AE7548FDA1F82B85FFFF1F
      B461F1111B6A5A06CF5AFB2D3232CF747576987334932B076BBF41F9057F95E8
      66FEA1522C3D26B565B33728A3F59CC927F1A3E76843EAACAE6EAC3A6EC3DF0F
      9762597C99C107712CB58C9E75EA5EA9B956F9479C2CC382C365582EF8F626A1
      8F417CEBB9AAD642F45FDD2F06EDDF833527CBF1456C99D8B814558DE2A3037D
      46777AA6AAA0E7AD43F88BFF440AFF7FC45560E5890A833FD027754EC879B6EE
      077ADE6AF59FF0B822CC3B508C2571369437B8D0EBEF467B60FFB6F6619A2F29
      C70F7B7E0F8EA714605FA2E4A6F339A87348AD13C8578A63BD676E20FE0F31C0
      91FE2436EBF1A335D007BA03E79E0AC4D35AD62AFF60ED2A7AEE1FD439F72DE6
      10F62FCC239A4F08CC05DC5B2DF6A75DAC67113FFA2DA4DF0F3E5BFB96803CD0
      B33BBE630F487903F5C3909A5AE958E5E0BBC0770633877DE6A38F3E6AEC15A8
      7586F00C39C309D261DEE59915FBD1B0B030DC75D75D26975AE7E868958BBEC1
      5EF7F6DB6F377884EBAFBF1ED75E7BAD19B977D19754374A4F7D6CEAD4A9B8EE
      BAEB0CDECD37DF6CE80C1B36CC3C3FFDF4D3A69EB3D429C1333B5EA4ADFCA64C
      9962F6FD471E79C4FCF6F1C71F6BCD613D370DEA89FA26FD1B6FBCD1F4E13A97
      BA634FCB8B7BC2CB2FBF8CD75E7B2DB8EFE845DDDE7FFFFDB8E69A6BB074E9D2
      203EF75DAD53BEF8E20B437FE4C891EAFBDAA38471BCF7DE7BCDDAD91F6B0DC1
      4BCF7A78AEC0B58C1E3D3AE823AA0BD298346992794F39D47F540EEE65F7DD77
      9F918F3AB6FA9ED646AC496EBAE9A6200FEEF9D415F54A9DA85D58FBF0523BAA
      1E78FFE9A79FE2861B6E30F36837BD275F8ED48D754D7A59CE23CD19EB9D77DE
      19C4E1387CF870737E6B5D93D576AA07F50BD2D73356D60F8C21D593F2D17BEB
      6F6A4BAB6FEA7BC5BF5AACF7F6F64B0DE212704ADDD72AB5825BEA14B7F86B9B
      D44D5E030D0D3EA9257C72DF26F75ECBF7937E91B146EAA422D1B50D274E944B
      5D57893367EC6203BBD45FB5520737202D8D7548A3D46F8D92871AA54E35FBB0
      D8A30A6BD7A662C3860CA971B2B179731EA2A20A101D5D2CF815527B55480D54
      81FDFBEDA28F6AA93F6BE4B73AA9FFCAC5C7FCD8B8310573E624E0CB2F3305B2
      45FF7958B1220FDF7C6313BBF4CA9ABC888C2CC7A64D76C4C4D4492D552FF41C
      58B4285BEAA1367CF555B2F8543C162C48C7BC799958B93257F894892CECAF7A
      25067CC2AB4ED6E3103A752267A3BC6BC1D4299952637A043F052FBD7414B367
      A7499C664AEE75993C1E1D5D2B76F34BEDEB939A6DD05F2E5D6AC5AA552D1283
      4E0C1F9125F27B1011918A679F3D8A0913922567559A79BB773BF0B7BF95897E
      FB25877708ED7AD15B97D923962C7561D82D4D78E0219E33B789EE32F0C413F1
      78FEF94B623BAFD8AC0B93261562F2E452D17D9BC8E1966787AC4F6A92DE016C
      DBEEC3ADBF6AC1E867F225D77AB06E5D2EFEF087E318372E45F4D12D766AC3D8
      B10578EEB932013B5E78A15E9E9BF0DFA35AE06EEDC3F9A46EFCEEC1568C7BB1
      083EAF1BEBD7174A9E3D857BEEB920F5AB577CA40B8F3F5E80071E28C3830FDA
      F1DBDFD6491C38F0E4B866E3FF3BF674E29E516E3C3FD9065F9B47F45986DFFC
      2651F25E22E6CE353D9FD8DF819FFFBC50F0CA046A70F7F006A4A6B36618C0B4
      591EFCF1A936BC34AD1C5E8F5BF0EDB8F5D6B332EF8CC47F8AF48EA6AF417171
      BBD8C92936E7D9ED60CC8547F8F0C7D12E3CF1672F5EFE8B1D6DB2C76ED9E2C0
      2F7F7151F0492355623E1BEFBD572B7AE880D3D58BC6A65E249CEEC6F4996E8C
      18E9C4A3CF10DF87896FD719F9F3F29AF1DCF83CC1BB849FFD2C53E23D4FE814
      C97A2AF1EB5F37E08EFF74E2D65F3871C75D2E3CF0B8078F3DEBC3D817BD98BF
      D086FE3EF6817E9C4E2CC7FFCECAC61BD32F63DA8C2BF8CB5B859832BD1813C5
      86135F2BC7D4E9E598F1762566BC5381B7DFABC0BCBF5F165DDB0331CC1A803D
      6ABDF417A541B0DB6DB057DBCC585959828AF2129495161BF0F95A02B8FD3F3A
      3F642EBB1A68DD15E85DC2ACDF0D3417F39DFE2F40F03BB8E069FDC31E4CBF35
      859E5D723EDF877EF320BE7E73D6FE49F3A4F5ECD4FC8F81E053D601AD3965DE
      E037B55634CB1E52293D2DFB632B7FEBF71FEE915D815C2EA594A9DBBDBE76F3
      FF07F50D0E5337B1970BD42F61D6EF3294913DB3D7ED428FC45597C705AF537A
      B006E9BFABCA612FB5A144FA71BB85BFEE637EE1E916F9AB4B0AE04A3E8AF69C
      B3F00AF872CEC19B95004FDA09382F1C42CDF938D406BEB5E93EC23A91DFDDD9
      2BF4799A517B601D2A0F6D447DDC7AD4C646C8F34AD4EF0D8763FB22384F6E37
      FF03407E5A8F9AB3C7403FD1EB75A174F35F91153915059B66A0F8BB99285C3B
      05F94B5F44D19CB168DCBDD2CC43A026E0BE4C30FB35F7B08E36D8B6BC8FF42F
      5F40C6C669C8DC3015995FBD828C7F3C83F477FE0B75BBC3CDBCFEC0B926F767
      DA63F0CC64F00CC1E7B0C1599A0A57650E5C15D97095A5C1559404576E223A1A
      6B8C3D5C81FE9EBEC45A97BD2DE9F0DBE296AD31D8BE6B0F6276EC42CCCEDD01
      D88B6DBBF6223A6687398BA8121FA2ADE84BECB909AC95F96DE1F1C71EC3534F
      8E959C37C6C0931CC78CC69F9E7A1223A51E5DB46891C1659FCE3A93B8AC2958
      6F688F4F3F21E8774CDE53469EC7F01B04CF24087CA7E7375C0BCF8FF83D83F3
      38B206E46F1CF59923FD54CFE9ACFEC7B311D6F7AC75097CD67B02CF3048C3FA
      EDE09F81E40FB0
    }
  end
  object frReport1: TfrReport
    Dataset = frUserDataset1
    DefaultCopies = 0
    InitialZoom = pzDefault
    Options = []
    PreviewButtons = [pbZoom, pbLoad, pbSave, pbPrint, pbFind, pbHelp, pbExit]
    DataType = dtDataSet
    OnGetValue = frReport1GetValue
    OnEnterRect = frReport1EnterRect
    Left = 96
    Top = 149
  end
  object frUserDataset1: TfrUserDataset
    OnCheckEOF = frUserDataset1CheckEOF
    OnFirst = frUserDataset1First
    OnNext = frUserDataset1Next
    Left = 96
    Top = 208
  end
end
